# actuator-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle-suppressions.xml
src/main/java/gr/rtlan/actuator_demo/: ActuatorDemoApplication.java
src/main/java/gr/rtlan/actuator_demo/api/: NoteApi.java
src/main/java/gr/rtlan/actuator_demo/auth/: Permissions.java
src/main/java/gr/rtlan/actuator_demo/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/gr/rtlan/actuator_demo/domain/: Note.java
src/main/java/gr/rtlan/actuator_demo/dto/: NoteRequestDto.java  NoteResponseDto.java
src/main/java/gr/rtlan/actuator_demo/repository/: NoteRepository.java
src/main/java/gr/rtlan/actuator_demo/service/: NoteService.java
src/main/java/gr/rtlan/actuatordemo/: ActuatorDemoApplication.java
src/main/java/gr/rtlan/actuatordemo/api/: NoteApi.java
src/main/java/gr/rtlan/actuatordemo/auth/: Permissions.java
src/main/java/gr/rtlan/actuatordemo/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/gr/rtlan/actuatordemo/domain/: Note.java
src/main/java/gr/rtlan/actuatordemo/dto/: NoteRequestDto.java  NoteResponseDto.java
src/main/java/gr/rtlan/actuatordemo/repository/: NoteRepository.java
src/main/java/gr/rtlan/actuatordemo/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V2__add_dates_to_note.sql
src/test/groovy/: test.groovy
